{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visor-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "03-frontend"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "mc-labs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/angelzambrano/Downloads/viejas descargas/CARPETAS/CARPETAS/MC toolsbox"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
